<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Lead Tracker || Chrome Extension</title>
</head>
<body>
  <div class="container">
    <input id="input-el" type="text" />
    <button id="input-btn">Save Input</button>
    <ol id="ol-el"></ol>
  </div>
  <script src="script.js"></script>
</body>
</html>